# Database Configuration
DATABASE_URL="postgres://postgres@localhost:5432/survey_database?sslmode=disable"

# JWT Configuration
JWT_SECRET=8bee05d9f05b1d367ed47f9da766521c
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Admin Configuration
ADMIN_PIN="akanselesai2025"  

# Application Configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Port Configuration
PORT=3000
HOSTNAME=0.0.0.0

